// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

python_library_host {
    name: "license_converter",
    srcs: [
        "*.py",
    ],
}

python_test_host {
    name: "license_converter_test",
    srcs: [
        "tests/*.py",
    ],
    test_config: "tests/AndroidTest.xml",
    main: "tests/license_converter_test.py",
    libs: [
        "license_converter",
    ],
    test_suites: ["general-tests"],
    // Uncomment the `data` field once b/372449684 is fixed and enable
    // the corresponding test in license_converter_test.py
    // data: [":license_data"],
    test_options: {
        unit_test: true,
    },
    team: "trendy_team_fwk_core_networking",
}
